<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>F# bindings for System.Collections.Immutable</Description>
    <Copyright>Copyright © XperiAndri 2016</Copyright>
    <AssemblyTitle>FSharp.Collections.Immutable</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>XperiAndri;EventHelix</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>FSharp.Collections.Immutable</AssemblyName>
    <PackageId>FSharp.Collections.Immutable</PackageId>
    <PackageTags>System;Immutable;Collections;FSharp;F#</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/xperiandri/FSharp.Collections.Immutable/</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Properties\assemblyInfo.fs" />
    <Compile Include="immutable-collection-util.fs" />
    <Compile Include="flat-list.fs" />
    <Compile Include="stack.fs" />
    <Compile Include="immutable-list.fs" />
    <Compile Include="queue.fs" />
    <Compile Include="indexed-seq.fs" />
    <Compile Include="maps.fs" />
    <Compile Include="sets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
