# FSharp.Collections.Immutable

./: .gitignore  FSharp.Collections.Immutable.sln  LICENSE  README.md  build.fsx  paket.dependencies
.github/workflows/: build.yml  publish.yml  publish_ci.yml  publish_release.yml
Source/FSharp.Collections.Immutable/: FSharp.Collections.Immutable.sln
Source/FSharp.Collections.Immutable/FSharp.Collections.Immutable/: FSharp.Collections.Immutable.fsproj  FSharp.Collections.Immutable.xproj  Script.fsx  flat-list.fs  immutable-collection-util.fs  immutable-list.fs  immutable-stack.fs  indexed-seq.fs  maps.fs  packages.config  project.json  project.lock.json  queue.fs  sets.fs  stack.fs
Source/FSharp.Collections.Immutable/FSharp.Collections.Immutable/Properties/: AssemblyInfo.fs
docs/content/: index.fsx  tutorial.fsx
docs/tools/: generate.fsx
src/FSharp.Collections.Immutable/: AssemblyInfo.fs  FSharp.Collections.Immutable.fsproj  Library.fs  Script.fsx  flat-list.fs  immutable-collection-util.fs  immutable-list.fs  indexed-seq.fs  maps.fs  paket.template  queue.fs  seq.fs  sets.fs  stack.fs
tests/FSharp.Collections.Immutable.Tests/: FSharp.Collections.Immutable.Tests.fsproj  Tests.fs
